# Adam-backend

./: Procfile  README.md  pom.xml  system.properties
src/main/java/com/example/adambackend/: AdamBackendApplication.java
src/main/java/com/example/adambackend/common/: CommonUtil.java
src/main/java/com/example/adambackend/config/: AppProperties.java  BeanConfig.java  FileStorageProperties.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  Test.java  TokenServiceConfig.java  TokenStoreConfig.java  TwilioSendSms.java  WebMvcConfig.java
src/main/java/com/example/adambackend/controller/: AuthController.java  DemoRoleController.java  FileDownloadController.java  FileUploadController.java
src/main/java/com/example/adambackend/controller/admin/: AccountController.java  AdminController.java  CartItemController.java  CategoryController.java  ColorController.java  CommentController.java  DetailProductController.java  DiscountController.java  DiscountOrderController.java  DiscountProductController.java  DistrictController.java  EventController.java  FavoriteController.java  MaterialControler.java  OrderController.java  ProductController.java  PromotionController.java  ProvinceController.java  SaleEventCodeController.java  SizeController.java  TagController.java  WardController.java  test.java
src/main/java/com/example/adambackend/controller/general/: AuthController.java  DemoRoleController.java  FileDownloadController.java  FileUploadController.java
src/main/java/com/example/adambackend/controller/website/: AccountWebsiteController.java  AddressWebsiteController.java  CartItemWebsiteController.java  CategoryWebsiteController.java  CommentController.java  CommentWebsiteController.java  DemoWebsiteController.java  DetailOrderWebsiteController.java  DetailProductWebsiteController.java  DistrictWebsiteController.java  FavoriteWebsiteController.java  OrderWebsiteController.java  ProductController.java  ProductWebsiteController.java  ProvinceWebsiteController.java  WardWebsiteController.java
src/main/java/com/example/adambackend/entities/: Account.java  AccountEvent.java  AccountEventPK.java  Address.java  Brand.java  CartItems.java  Category.java  Color.java  Comment.java  DetailOrder.java  DetailProduct.java  Discount.java  DiscountOrder.java  DiscountProduct.java  District.java  Event.java  Favorite.java  FavoriteId.java  HistoryOrder.java  Material.java  MaterialProduct.java  MaterialProductPK.java  Order.java  Product.java  ProductImage.java  Promotion.java  Province.java  Role.java  SaleEvent.java  SaleEventCode.java  Size.java  Tag.java  TagProduct.java  TagProductPK.java  UserInfo.java  Ward.java
src/main/java/com/example/adambackend/enums/: AuthProvider.java  CommentStatus.java  ERoleName.java  OrderStatus.java
src/main/java/com/example/adambackend/enums/entities/: Account.java  Address.java  CartItems.java  Category.java  Color.java  Comment.java  DetailOrder.java  DetailProduct.java  Event.java  Favorite.java  HistoryOrder.java  Order.java  Product.java  Size.java  Tag.java
src/main/java/com/example/adambackend/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  HandleExceptionDemo.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/adambackend/payload/: AccountResponse.java  CategoryDTO.java  CategoryResponse.java  ColorDTO.java  CustomDetailProductResponse.java  CustomProductFilterRequest.java  DetailProductDTO.java  EventDTO.java  ListColorIdDTO.java  ListDetailProductIdDTO.java  ListMaterialIdDTO.java  ListProductIdDTO.java  ListSizeIdDTO.java  ListTagIdDTO.java  MaterialDTO.java  NewDetailProductDTO.java  OrderDTO.java  ProductDTO.java  ProductResponse.java  ProductUpdateDTO.java  ProductWebstieFilterDTO.java  SizeDTO.java  TagDTO.java
src/main/java/com/example/adambackend/payload/account/: AccountAdminCreate.java  AccountAdminDTO.java  AccountArrayId.java  AccountDTOs.java  AccountResponse.java  ListAccountId.java
src/main/java/com/example/adambackend/payload/address/: AddressDTO.java  AddressResponse.java  AddressWebsiteCreate.java  AddressWebsiteDto.java  AddressWebsiteUpdate.java
src/main/java/com/example/adambackend/payload/cart/: CartItemCreate.java  CartItemDTO.java  CartItemResponse.java  CartItemUpdate.java  (+2 more)
src/main/java/com/example/adambackend/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  DetailOrderRepository.java  DetailProductRepository.java  DiscountOrderRepository.java  DiscountProductRepository.java  DiscountRepository.java  DistrictRepository.java  EventRepository.java  FavoriteRepository.java  HistoryOrderRepository.java  MaterialProductRepository.java  MaterialRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  RoleRepository.java  SizeRepository.java  TagProductRepository.java  TagRepository.java  UserInfoRepository.java  WardRepository.java
src/main/java/com/example/adambackend/security/: AccountDetailsService.java  AccountDetailsServiceImpl.java  CurrentUser.java  CustomUserDetailsService.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/adambackend/service/: AccountService.java  AddressService.java  CartItemService.java  CategoryService.java  ColorService.java  CommentService.java  DetailOrderService.java  DetailProductService.java  DiscountOrderService.java  DiscountService.java  DistrictService.java  EventService.java  FavoriteService.java  HistoryOrderService.java  MaterialProductService.java  MaterialService.java  OrderService.java  ProductSevice.java  ProvinceService.java  RoleService.java  SizeService.java  TagProductService.java  TagService.java  UserInfoService.java  WardService.java
src/main/java/com/example/adambackend/util/: CookieUtils.java
src/main/resources/: .env  application.properties  local.env  targetFile.tmp
src/test/java/com/example/adambackend/: AdamBackendApplicationTests.java
(+143 files in other folders)
