
#spring.datasource.url=jdbc:postgres://tqkusnlypuikqv:ca2f26906f2930283a247edd2760ee1f9b1d93d43266e9167c5fe6ddb67f1f6f@ec2-34-198-186-145.compute-1.amazonaws.com:5432/d3k3riklfvgu5s
#spring.datasource.username=tqkusnlypuikqv
#spring.datasource.password=ca2f26906f2930283a247edd2760ee1f9b1d93d43266e9167c5fe6ddb67f1f6f
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:mysql://103.179.189.73:3306/adam_store
spring.datasource.username=master
spring.datasource.password=hantv@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=adamstore
jwt.expirationDateInMS=864000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamstoreservice
spring.mail.password=Chaocaunhe1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false




