
spring.datasource.url=jdbc:postgres://lwflspooheuwxw:8841e159ac58263d5dce5dea8dc70db41345dc43c68e659c5959bf4132f4fe31@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d21t8sikvu4t9p;
spring.datasource.username=lwflspooheuwxw
spring.datasource.password=5432
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=adamstore
jwt.expirationDateInMS=864000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamstoreservice
spring.mail.password=Chaocaunhe1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Social login provider props
spring.security.oauth2.client.registration.google.clientId=211705830952-gu55jfp6j3jcins7p6sads9378k4fdgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri= "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.facebook.clientId=4992274017556937
spring.security.oauth2.client.registration.facebook.clientSecret=152d7d5c3231f74328b01e9b36162a69
spring.security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
#app
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect

# For detailed logging during development
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE

