#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_test
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=${URL:};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD:}
spring.datasource.driverClassName=${DRIVER:}
spring.jpa.hibernate.dialect=${DIALECT:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=adamstore
jwt.expirationDateInMS=9000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamstoreservice
spring.mail.password=Chaocaunhe1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true