spring.datasource.url=jdbc:mysql://103.179.189.73:3306/adam_store
spring.datasource.username=master
spring.datasource.password=hantv@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=adamstore
jwt.expirationDateInMS=864000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamstoreservice
spring.mail.password=Chaocaunhe1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false




