JDBC_DATABASE_URL=jdbc:sqlserver://localhost:1433;databaseName=demo
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=123
JDBC_DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_jpa_hibernate_dialect=org.hibernate.dialect.SQLServer2012Dialect
